{
  "name": "mithril-tsx-component",
  "version": "2.0.0",
  "description": "TSX base class & settings for Mithril.",
  "author": "András Parditka",
  "repository": {
    "type": "git",
    "url": "https://github.com/andraaspar/mithril-tsx-component.git"
  },
  "bugs": {
    "url": "https://github.com/andraaspar/mithril-tsx-component/issues"
  },
  "homepage": "https://github.com/andraaspar/mithril-tsx-component#readme",
  "license": "MIT",
  "dependencies": {
    "@types/mithril": "^1.1.7",
    "mithril": "^1.1.3"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "compile": "yarn && rimraf *.js *.d.ts && tsc && echo \"Now edit index.d.ts and add type to MithrilTsxComponent<A>.__tsx_attrs !\""
  }
}
